{
	"info": {
		"_postman_id": "cad27d68-1839-4ca0-94a9-36fb782c95ad",
		"name": "RTR-COLLECTION",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32896562"
	},
	"item": [
		{
			"name": "store-manager-api",
			"item": [
				{
					"name": "User",
					"item": [
						{
							"name": "CREATE USER",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"Edson\",\r\n  \"email\": \"ED@gmail.com\",\r\n  \"password\": \"Aa123456@\",\r\n  \"role_name\": \"admin\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/users",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"users"
									]
								}
							},
							"response": [
								{
									"name": "CREATE USER",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"name\": \"Edson\",\r\n  \"email\": \"ED@gmail.com\",\r\n  \"password\": \"Aa123456@\",\r\n  \"role_name\": \"admin\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/users",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"users"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Sat, 25 Oct 2025 02:50:35 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"8ac49c50-082b-4bb2-8630-94e79322517d\",\n    \"name\": \"Edson\",\n    \"email\": \"ED@gmail.com\",\n    \"role_name\": \"admin\",\n    \"store_id\": null,\n    \"created_by\": \"8550015a-b14c-11f0-8c22-706979a3c737\",\n    \"updated_by\": \"8550015a-b14c-11f0-8c22-706979a3c737\",\n    \"created_at\": \"2025-10-24T23:50:35.2556288\",\n    \"updated_at\": \"2025-10-24T23:50:35.2556288\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "GET USER",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/users/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "8550015a-b14c-11f0-8c22-706979a3c737"
										}
									]
								}
							},
							"response": [
								{
									"name": "GET USER",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/users/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"users",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "8550015a-b14c-11f0-8c22-706979a3c737"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Sat, 25 Oct 2025 02:52:30 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"8550015a-b14c-11f0-8c22-706979a3c737\",\n    \"name\": \"Administrador\",\n    \"email\": \"admin@meruru.com\",\n    \"role_name\": \"admin\",\n    \"store_id\": null,\n    \"created_by\": \"system\",\n    \"updated_by\": null,\n    \"created_at\": \"2025-10-24T23:44:26\",\n    \"updated_at\": \"2025-10-24T23:44:26\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "LIST USERS",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/users",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"users"
									]
								}
							},
							"response": [
								{
									"name": "LIST USERS",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/users",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"users"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Sat, 25 Oct 2025 02:52:42 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "[\n    {\n        \"id\": \"8550015a-b14c-11f0-8c22-706979a3c737\",\n        \"name\": \"Administrador\",\n        \"email\": \"admin@meruru.com\",\n        \"role_name\": \"admin\",\n        \"store_id\": null,\n        \"created_by\": \"system\",\n        \"updated_by\": null,\n        \"created_at\": \"2025-10-24T23:44:26\",\n        \"updated_at\": \"2025-10-24T23:44:26\",\n        \"deleted\": false\n    },\n    {\n        \"id\": \"855006d0-b14c-11f0-8c22-706979a3c737\",\n        \"name\": \"Gerente\",\n        \"email\": \"manager@meruru.com\",\n        \"role_name\": \"manager\",\n        \"store_id\": null,\n        \"created_by\": \"system\",\n        \"updated_by\": null,\n        \"created_at\": \"2025-10-24T23:44:26\",\n        \"updated_at\": \"2025-10-24T23:44:26\",\n        \"deleted\": false\n    },\n    {\n        \"id\": \"855007df-b14c-11f0-8c22-706979a3c737\",\n        \"name\": \"Funcionário\",\n        \"email\": \"staff@meruru.com\",\n        \"role_name\": \"staff\",\n        \"store_id\": null,\n        \"created_by\": \"system\",\n        \"updated_by\": null,\n        \"created_at\": \"2025-10-24T23:44:26\",\n        \"updated_at\": \"2025-10-24T23:44:26\",\n        \"deleted\": false\n    },\n    {\n        \"id\": \"8ac49c50-082b-4bb2-8630-94e79322517d\",\n        \"name\": \"Edson\",\n        \"email\": \"ED@gmail.com\",\n        \"role_name\": \"admin\",\n        \"store_id\": null,\n        \"created_by\": \"8550015a-b14c-11f0-8c22-706979a3c737\",\n        \"updated_by\": \"8550015a-b14c-11f0-8c22-706979a3c737\",\n        \"created_at\": \"2025-10-24T23:50:35\",\n        \"updated_at\": \"2025-10-24T23:50:35\",\n        \"deleted\": false\n    }\n]"
								}
							]
						},
						{
							"name": "UPDATE USER",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"store_id\": \"854f48b4-b14c-11f0-8c22-706979a3c737\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/users/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "8550015a-b14c-11f0-8c22-706979a3c737"
										}
									]
								}
							},
							"response": [
								{
									"name": "UPDATE USER",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"name\": \"Rafael Henrique\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/users/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"users",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "ef7eaf0a-f7f0-46bb-9d85-a68d0261320a"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 02:21:16 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"ef7eaf0a-f7f0-46bb-9d85-a68d0261320a\",\n    \"name\": \"Rafael Henrique\",\n    \"email\": \"rafa@gmail.com\",\n    \"role_name\": \"admin\",\n    \"created_by\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"updated_by\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"created_at\": \"2025-09-17T23:20:35\",\n    \"updated_at\": \"2025-09-17T23:21:15.9933214\",\n    \"deleted\": false\n}"
								},
								{
									"name": "UPDATE USER",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"store_id\": \"854f48b4-b14c-11f0-8c22-706979a3c737\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/users/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"users",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "8550015a-b14c-11f0-8c22-706979a3c737"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Sat, 25 Oct 2025 03:05:48 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"8550015a-b14c-11f0-8c22-706979a3c737\",\n    \"name\": \"Administrador\",\n    \"email\": \"admin@meruru.com\",\n    \"role_name\": \"admin\",\n    \"store_id\": \"854f48b4-b14c-11f0-8c22-706979a3c737\",\n    \"created_by\": \"system\",\n    \"updated_by\": \"8550015a-b14c-11f0-8c22-706979a3c737\",\n    \"created_at\": \"2025-10-24T23:44:26\",\n    \"updated_at\": \"2025-10-25T00:05:48.7001336\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "DELETE USER",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/users/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "8ac49c50-082b-4bb2-8630-94e79322517d"
										}
									]
								}
							},
							"response": [
								{
									"name": "DELETE USER",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/users/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"users",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "8ac49c50-082b-4bb2-8630-94e79322517d"
												}
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Date",
											"value": "Sat, 25 Oct 2025 02:54:14 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": null
								}
							]
						}
					]
				},
				{
					"name": "Store",
					"item": [
						{
							"name": "CREATE STORE",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"Epic Games\",\r\n  \"cep\": \"69908002\",\r\n  \"number\": \"387\",\r\n  \"complement\": \"Bloco C\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/stores",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"stores"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET STORE",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/stores/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"stores",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "8340e6b2-72ed-45e5-bd25-cd44e2bef894"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "LIST STORES",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/stores",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"stores"
									]
								}
							},
							"response": []
						},
						{
							"name": "UPDATE STORE",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n//   \"name\": \"\",\r\n//   \"number\": \"\",\r\n  \"cep\": \"09220330\",\r\n  \"complement\": \"Bloco a\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/stores/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"stores",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "8340e6b2-72ed-45e5-bd25-cd44e2bef894"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE STORE",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/stores/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"stores",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "8340e6b2-72ed-45e5-bd25-cd44e2bef894"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Product",
					"item": [
						{
							"name": "CREATE PRODUCT",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"Pikachu\",\r\n  \"description\": \"Carta rara holográfica\",\r\n  \"type\": \"CARD\",\r\n  \"price\": 199.90,\r\n  \"store_id\": \"\",\r\n  \"condition\": \"MINT\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/products",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"products"
									]
								}
							},
							"response": [
								{
									"name": "CREATE PRODUCT",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"name\": \"Pikachu VMAX\",\r\n  \"description\": \"Carta rara holográfica\",\r\n  \"type\": \"CARD\",\r\n  \"price\": 199.90,\r\n  \"condition\": \"MINT\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/products",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"products"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 01:54:16 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"364cce9e-2900-4ca0-bda0-d9405304e272\",\n    \"name\": \"Pikachu VMAX\",\n    \"description\": \"Carta rara holográfica\",\n    \"cardId\": \"null\",\n    \"otherProductId\": \"null\",\n    \"price\": 199.9,\n    \"condition\": \"MINT\",\n    \"createdBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"updatedBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"createdAt\": \"2025-09-17T22:54:16.7673782\",\n    \"updatedAt\": \"2025-09-17T22:54:16.7673782\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "GET PRODUCT",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/products/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"products",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "dda27bee-736d-420e-8143-e70c00104d6c"
										}
									]
								}
							},
							"response": [
								{
									"name": "GET PRODUCT",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/products/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"products",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "dda27bee-736d-420e-8143-e70c00104d6c"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 01:54:50 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"dda27bee-736d-420e-8143-e70c00104d6c\",\n    \"name\": \"Pikachu XYZ\",\n    \"description\": \"Carta rara holográfica\",\n    \"cardId\": \"null\",\n    \"otherProductId\": \"null\",\n    \"price\": 199.9,\n    \"condition\": \"MINT\",\n    \"createdBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"updatedBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"createdAt\": \"2025-09-17T22:54:41\",\n    \"updatedAt\": \"2025-09-17T22:54:41\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "LIST PRODUCT",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/products",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"products"
									]
								}
							},
							"response": [
								{
									"name": "LIST PRODUCT",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/products",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"products"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 01:55:01 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "[\n    {\n        \"id\": \"364cce9e-2900-4ca0-bda0-d9405304e272\",\n        \"name\": \"Pikachu VMAX\",\n        \"description\": \"Carta rara holográfica\",\n        \"cardId\": \"null\",\n        \"otherProductId\": \"null\",\n        \"price\": 199.9,\n        \"condition\": \"MINT\",\n        \"createdBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n        \"updatedBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n        \"createdAt\": \"2025-09-17T22:54:17\",\n        \"updatedAt\": \"2025-09-17T22:54:17\",\n        \"deleted\": false\n    },\n    {\n        \"id\": \"5127fed1-fee8-44dc-8539-0a997c5db539\",\n        \"name\": \"Pikachu VMAX\",\n        \"description\": \"Carta rara holográfica\",\n        \"cardId\": \"null\",\n        \"otherProductId\": \"null\",\n        \"price\": 199.9,\n        \"condition\": \"MINT\",\n        \"createdBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n        \"updatedBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n        \"createdAt\": \"2025-09-17T22:54:34\",\n        \"updatedAt\": \"2025-09-17T22:54:34\",\n        \"deleted\": false\n    },\n    {\n        \"id\": \"dda27bee-736d-420e-8143-e70c00104d6c\",\n        \"name\": \"Pikachu XYZ\",\n        \"description\": \"Carta rara holográfica\",\n        \"cardId\": \"null\",\n        \"otherProductId\": \"null\",\n        \"price\": 199.9,\n        \"condition\": \"MINT\",\n        \"createdBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n        \"updatedBy\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n        \"createdAt\": \"2025-09-17T22:54:41\",\n        \"updatedAt\": \"2025-09-17T22:54:41\",\n        \"deleted\": false\n    }\n]"
								}
							]
						},
						{
							"name": "UPDATE PRODUCT",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"price\": 399.90\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/products/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"products",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "364cce9e-2900-4ca0-bda0-d9405304e272"
										}
									]
								}
							},
							"response": [
								{
									"name": "UPDATE PRODUCT",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"price\": 399.90\r\n}\r\n",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/products/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"products",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "364cce9e-2900-4ca0-bda0-d9405304e272"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 02:11:05 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"364cce9e-2900-4ca0-bda0-d9405304e272\",\n    \"name\": \"Pikachu VMAX\",\n    \"description\": \"Carta rara holográfica\",\n    \"card_id\": \"null\",\n    \"other_product_id\": \"null\",\n    \"price\": 399.9,\n    \"condition\": \"MINT\",\n    \"created_by\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"updated_by\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"created_at\": \"2025-09-17T22:54:17\",\n    \"updated_at\": \"2025-09-17T23:11:05.4367766\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "DELETE PRODUCT",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/products/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"products",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "dda27bee-736d-420e-8143-e70c00104d6c"
										}
									]
								}
							},
							"response": [
								{
									"name": "DELETE PRODUCT",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/products/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"products",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "dda27bee-736d-420e-8143-e70c00104d6c"
												}
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 02:16:41 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": null
								}
							]
						}
					]
				},
				{
					"name": "Inventory Movements",
					"item": [
						{
							"name": "CREATE INVENTORY MOVEMENT",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"product_id\": \"77084849-b15f-11f0-8c22-706979a3c737\",\r\n  \"user_id\": \"{{user-id}}\",\r\n  \"quantity\": 12,\r\n  \"unit_sale_price\": 150.00,\r\n  //\"unit_purchase_price\": 150.00,\r\n  \"type\": \"OUT\",\r\n  \"description\": \"Venda loja\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory-movements",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory-movements"
									]
								}
							},
							"response": [
								{
									"name": "CREATE INVENTORY",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{$randomUUID}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\r\n  \"user_id\": \"ef7eaf0a-f7f0-46bb-9d85-a68d0261320a\",\r\n  \"quantity\": 5,\r\n  \"unit_purchase_price\": 150.00,\r\n  \"type\": \"IN\",\r\n  \"description\": \"Reposição de estoque\"\r\n}\r\n",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory-movements",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory-movements"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 03:07:58 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"49477b96-51ad-4657-97d4-356aa1ec7dbe\",\n    \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\n    \"user_id\": \"ef7eaf0a-f7f0-46bb-9d85-a68d0261320a\",\n    \"quantity\": 5,\n    \"unit_purchase_price\": 150,\n    \"unit_sale_price\": null,\n    \"type\": \"IN\",\n    \"description\": \"Reposição de estoque\",\n    \"created_by\": \"987ff486-8595-483d-9c23-5584ab5e3c68\",\n    \"created_at\": \"2025-09-18T00:07:58.4577773\",\n    \"updated_by\": \"987ff486-8595-483d-9c23-5584ab5e3c68\",\n    \"updated_at\": \"2025-09-18T00:07:58.4577773\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "GET INVENTORY MOVEMENT",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory-movements/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory-movements",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "49477b96-51ad-4657-97d4-356aa1ec7dbe"
										}
									]
								}
							},
							"response": [
								{
									"name": "GET INVENTORY",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory-movements/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory-movements",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "49477b96-51ad-4657-97d4-356aa1ec7dbe"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 03:13:32 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"49477b96-51ad-4657-97d4-356aa1ec7dbe\",\n    \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\n    \"user_id\": \"ef7eaf0a-f7f0-46bb-9d85-a68d0261320a\",\n    \"quantity\": 5,\n    \"unit_purchase_price\": 150,\n    \"unit_sale_price\": null,\n    \"type\": \"IN\",\n    \"description\": \"Reposição de estoque\",\n    \"created_by\": \"987ff486-8595-483d-9c23-5584ab5e3c68\",\n    \"created_at\": \"2025-09-18T00:07:58\",\n    \"updated_by\": \"987ff486-8595-483d-9c23-5584ab5e3c68\",\n    \"updated_at\": \"2025-09-18T00:07:58\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "LIST INVENTORY MOVEMENT",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory-movements",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory-movements"
									]
								}
							},
							"response": [
								{
									"name": "LIST INVENTORY",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory-movements",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory-movements"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 03:13:43 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "[\n    {\n        \"id\": \"49477b96-51ad-4657-97d4-356aa1ec7dbe\",\n        \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\n        \"user_id\": \"ef7eaf0a-f7f0-46bb-9d85-a68d0261320a\",\n        \"quantity\": 5,\n        \"unit_purchase_price\": 150,\n        \"unit_sale_price\": null,\n        \"type\": \"IN\",\n        \"description\": \"Reposição de estoque\",\n        \"created_by\": \"987ff486-8595-483d-9c23-5584ab5e3c68\",\n        \"created_at\": \"2025-09-18T00:07:58\",\n        \"updated_by\": \"987ff486-8595-483d-9c23-5584ab5e3c68\",\n        \"updated_at\": \"2025-09-18T00:07:58\",\n        \"deleted\": false\n    }\n]"
								}
							]
						},
						{
							"name": "UPDATE INVENTORY MOVEMENT",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"unit_sale_price\": 280.0,\r\n  \"description\": \"teste de estoque atualizada\"\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory-movements/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory-movements",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "49477b96-51ad-4657-97d4-356aa1ec7dbe"
										}
									]
								}
							},
							"response": [
								{
									"name": "UPDATE INVENTORY MOVEMENT",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"unit_sale_price\": 280.0,\r\n  \"description\": \"teste de estoque atualizada\"\r\n}\r\n",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory-movements/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory-movements",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "49477b96-51ad-4657-97d4-356aa1ec7dbe"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 03:51:08 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"id\": \"49477b96-51ad-4657-97d4-356aa1ec7dbe\",\n    \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\n    \"user_id\": \"ef7eaf0a-f7f0-46bb-9d85-a68d0261320a\",\n    \"quantity\": 10,\n    \"unit_purchase_price\": 150,\n    \"unit_sale_price\": 280,\n    \"type\": \"IN\",\n    \"description\": \"teste de estoque atualizada\",\n    \"created_by\": \"987ff486-8595-483d-9c23-5584ab5e3c68\",\n    \"created_at\": \"2025-09-18T00:07:58\",\n    \"updated_by\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"updated_at\": \"2025-09-18T00:51:08.934789\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "DELETE INVENTORY MOVEMENT",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory-movements/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory-movements",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "49b8a667-fec7-43a2-b849-b36297db6a32"
										}
									]
								}
							},
							"response": [
								{
									"name": "DELETE INVENTORY",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory/:product_id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory",
												":product_id"
											],
											"variable": [
												{
													"key": "product_id",
													"value": "559efc38-9c6e-4615-8efe-c86d46db17aa"
												}
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 03:05:53 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": null
								}
							]
						}
					]
				},
				{
					"name": "Inventory",
					"item": [
						{
							"name": "CREATE INVENTORY",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{$randomUUID}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"product_id\": \"559efc38-9c6e-4615-8efe-c86d46db17aa\",\r\n  \"quantity\": 10\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory"
									]
								}
							},
							"response": [
								{
									"name": "CREATE INVENTORY",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{$randomUUID}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\r\n  \"quantity\": 10\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 02:55:04 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\n    \"product_name\": \"Pikachu XYZ\",\n    \"quantity\": 10,\n    \"created_by\": \"d4a3965b-f470-4f75-98e9-ab7fcc5093d1\",\n    \"updated_by\": \"d4a3965b-f470-4f75-98e9-ab7fcc5093d1\",\n    \"created_at\": \"2025-09-17T23:55:04.4973474\",\n    \"updated_at\": \"2025-09-17T23:55:04.4973474\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "GET INVENTORY",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "9bcb92ca-3909-402d-b8f4-8cafb71c100b"
										}
									]
								}
							},
							"response": [
								{
									"name": "GET INVENTORY",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "9bcb92ca-3909-402d-b8f4-8cafb71c100b"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 02:55:43 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\n    \"product_name\": \"Pikachu XYZ\",\n    \"quantity\": 10,\n    \"created_by\": \"d4a3965b-f470-4f75-98e9-ab7fcc5093d1\",\n    \"updated_by\": \"d4a3965b-f470-4f75-98e9-ab7fcc5093d1\",\n    \"created_at\": \"2025-09-17T23:55:04\",\n    \"updated_at\": \"2025-09-17T23:55:04\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "LIST INVENTORY",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory"
									]
								}
							},
							"response": [
								{
									"name": "LIST INVENTORY",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 03:05:08 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "[\n    {\n        \"product_id\": \"559efc38-9c6e-4615-8efe-c86d46db17aa\",\n        \"product_name\": \"Pikachu\",\n        \"quantity\": 5,\n        \"created_by\": \"f1015374-a8fd-4237-abaa-ee859ee2db9d\",\n        \"updated_by\": \"f1015374-a8fd-4237-abaa-ee859ee2db9d\",\n        \"created_at\": \"2025-09-18T00:02:11\",\n        \"updated_at\": \"2025-09-18T00:02:11\",\n        \"deleted\": false\n    },\n    {\n        \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\n        \"product_name\": \"Pikachu XYZ\",\n        \"quantity\": 20,\n        \"created_by\": \"d4a3965b-f470-4f75-98e9-ab7fcc5093d1\",\n        \"updated_by\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n        \"created_at\": \"2025-09-17T23:55:04\",\n        \"updated_at\": \"2025-09-18T00:01:21\",\n        \"deleted\": false\n    }\n]"
								}
							]
						},
						{
							"name": "UPDATE INVENTORY",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"quantity\": 20\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory/:product_id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory",
										":product_id"
									],
									"variable": [
										{
											"key": "product_id",
											"value": "9bcb92ca-3909-402d-b8f4-8cafb71c100b"
										}
									]
								}
							},
							"response": [
								{
									"name": "UPDATE INVENTORY",
									"originalRequest": {
										"method": "PATCH",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\r\n  \"quantity\": 20\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory/:product_id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory",
												":product_id"
											],
											"variable": [
												{
													"key": "product_id",
													"value": "9bcb92ca-3909-402d-b8f4-8cafb71c100b"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Content-Type",
											"value": "application/json"
										},
										{
											"key": "Transfer-Encoding",
											"value": "chunked"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 03:01:20 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": "{\n    \"product_id\": \"9bcb92ca-3909-402d-b8f4-8cafb71c100b\",\n    \"product_name\": \"Pikachu XYZ\",\n    \"quantity\": 20,\n    \"created_by\": \"d4a3965b-f470-4f75-98e9-ab7fcc5093d1\",\n    \"updated_by\": \"f2fccb84-279f-4aea-af28-865577b16a0a\",\n    \"created_at\": \"2025-09-17T23:55:04\",\n    \"updated_at\": \"2025-09-18T00:01:20.8927377\",\n    \"deleted\": false\n}"
								}
							]
						},
						{
							"name": "DELETE INVENTORY",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "{{user-id}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/inventory/:product_id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"inventory",
										":product_id"
									],
									"variable": [
										{
											"key": "product_id",
											"value": "559efc38-9c6e-4615-8efe-c86d46db17aa"
										}
									]
								}
							},
							"response": [
								{
									"name": "DELETE INVENTORY",
									"originalRequest": {
										"method": "DELETE",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json",
												"type": "text"
											},
											{
												"key": "user-id",
												"value": "{{user-id}}",
												"type": "text"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/store-manager-api/inventory/:product_id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"store-manager-api",
												"inventory",
												":product_id"
											],
											"variable": [
												{
													"key": "product_id",
													"value": "559efc38-9c6e-4615-8efe-c86d46db17aa"
												}
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": null,
									"header": [
										{
											"key": "Vary",
											"value": "Origin"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Method"
										},
										{
											"key": "Vary",
											"value": "Access-Control-Request-Headers"
										},
										{
											"key": "Date",
											"value": "Thu, 18 Sep 2025 03:05:53 GMT"
										},
										{
											"key": "Keep-Alive",
											"value": "timeout=60"
										},
										{
											"key": "Connection",
											"value": "keep-alive"
										}
									],
									"cookie": [],
									"body": null
								}
							]
						}
					]
				},
				{
					"name": "User Role",
					"item": [
						{
							"name": "CREATE ROLE",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"id\": \"004\",\r\n  \"name\": \"auditor\",\r\n  \"description\": \"Pode apenas visualizar relatórios\",\r\n  \"permissions\": [\"inventory.view\", \"report.view\"]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/roles",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"roles"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET ROLE",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/roles/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"roles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "LIST ROLE",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/roles",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"roles"
									]
								}
							},
							"response": []
						},
						{
							"name": "UPDATE ROLE",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"id\": \"004\",\r\n  \"name\": \"auditor\",\r\n  \"description\": \"Pode apenas visualizar relatórios\",\r\n  \"permissions\": [\"inventory.view\", \"report.view\"]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/roles/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"roles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE ROLE",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/roles/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"roles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Permission",
					"item": [
						{
							"name": "CREATE PERMISSION",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"deck.view\",\r\n  \"description\": \"Permite visualizar os decks cadastrados\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/permissions",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"permissions"
									]
								}
							},
							"response": []
						},
						{
							"name": "GET PERMISSION",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/permissions/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"permissions",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "LIST PERMISSION",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/permissions",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"permissions"
									]
								}
							},
							"response": []
						},
						{
							"name": "UPDATE PERMISSION",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"deck.view\",\r\n  \"description\": \"Permite visualizar os decks cadastrados\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/roles/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"roles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE PERMISSION",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "user-id",
										"value": "",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/permission/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"permission",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Auth",
					"item": [
						{
							"name": "LOGIN",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"email\": \"ED@gmail.com\",\r\n  \"password\": \"Aa123456@\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/auth/login",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"auth",
										"login"
									]
								}
							},
							"response": []
						},
						{
							"name": "LOGOUT",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"email\": \"teste@teste.com\",\r\n  \"password\": \"123456\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/store-manager-api/auth/logout/:sessionId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"store-manager-api",
										"auth",
										"logout",
										":sessionId"
									],
									"variable": [
										{
											"key": "sessionId",
											"value": ""
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}