spring.application.name=store-manager-api

# Configurações de erro
server.error.include-message=always
server.error.include-binding-errors=always

# Configurações do JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Geração de Script SQLfeat:
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.drop-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-target=src/main/resources/create-schema.sql
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.drop-target=src/main/resources/drop-schema.sql

# Configurações MVC
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configurações de validação de bean
spring.mvc.validation.enabled=true

# Configurações para o banco de dados principal (local)
spring.datasource.url=jdbc:mysql://localhost:3306/rtr
spring.datasource.username=root
spring.datasource.password=38762
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG