spring.application.name=store-manager-api

# Configurações de erro
server.error.include-message=always
server.error.include-binding-errors=always

# Configurações de maping
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write_null_map_values=true

# Configurações do JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações MVC
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configurações de validação de bean
spring.mvc.validation.enabled=true

# Configurações para o banco de dados principal (local)
spring.datasource.url=jdbc:mysql://localhost:3306/rtr
spring.datasource.username=root
spring.datasource.password=38762
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# application.properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=store-manager-group
spring.kafka.template.default-topic=inventory-movement-topic

# Tópico DLQ
inventory.movement.dlq-topic=inventory-movement-dlq
